# 应用名称
spring.application.name=rbac
# 应用服务 WEB 访问端口
server.port=8090
#类路径下的自签证书
server.ssl.key-store=classpath:rbac.jks
#证书别名
#server.ssl.key-alias=rbac
#证书密码
server.ssl.key-store-password=123456
#证书类型
server.ssl.key-store-type=JKS
#开启证书验证
server.ssl.enabled=true
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/rabc?characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

###############统一配置######################
#配置时间日期格式
spring.jackson.date-format=
#配置log输出等级


